<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Nav {
            background-color: aquamarine;
            width: 250px;
            height: 750px;
        }

        Header {
            background-color: brown;
            width: 1100px;
            height: 150px;
        }

        Article {
            background-color: blueviolet;
            width: 850px;
            height: 450px;
        }

        Aside {
            background-color: darkred;
            width: 250px;
            height: 600px;
        }

        Footer {
            background-color: cadetblue;
            width: 850px;
            height: 150px;
        }

        .class {
            display: flex;
        }

        .class2{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="class">
        <Nav>Nav</Nav>
                <div class="class1">
                        <Header>Header</Header>
                            <div class="class2"><div><Article>Article</Article>
                            <Footer>Footer</Footer></div>
                            <div><Aside>Aside</Aside></div></div>
                        </div>
                    </div>
</body>

</html>
